Москва → Сочи 3500₽
Москва → Калининград 3000₽
Екатеринбург → Сочи 6300₽
Екатеринбург → Калининград 5800₽
Екатеринбург → С.Петербург 5000₽
С.Петербург → Калининград 2300₽
Челябинск → Сочи 4800₽
Мин.Воды → Москва 3500₽
Владикавказ → Москва 3700₽
Самара → Сочи 3900₽
Екатеринбург ⇄ Стамбул 37700₽
Екатеринбург ⇄ Ереван 13200₽
Екатеринбург ⇄ Бишкек 35810₽
Москва → Бишкек 19400₽
Москва → Стамбул 8300₽
Москва → Дубай 6400₽
Москва → Ереван 13000₽
Екатеринбург → Пекин 26900₽
Екатеринбург → Дубай 27000₽
Сочи → Ереван 7700₽
Сочи → Дубай 15500₽
Самарканд → Сочи 9600₽
Ташкент → Сочи 12160₽
